# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties (applied to eack block)
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[volume]
label=♪
interval=5
signal=1
border=#cc241d

[disk]
label=disk:
interval=5
signal=1
border=#d79921

# Requires the sysstat package
[cpu_usage]
label=cpu:
interval=5
signal=1
border=#b16286

[memory]
label=mem:
interval=5
signal=1
border=#8971a

[time]
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "
interval=1
markup=pango
border=#928374
